# weather-than-yesterday

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsseek/betterthanyesterday/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsseek/betterthanyesterday/: App.kt  FaqActivity.kt  MainActivity.kt  SettingsActivity.kt  WeatherActivity.kt  WebViewActivity.kt  YesterdayApplication.kt
app/src/main/java/com/hsseek/betterthanyesterday/data/: UserPreferencesRepository.kt
app/src/main/java/com/hsseek/betterthanyesterday/location/: CoordinateConverter.kt  Geocoder.kt
app/src/main/java/com/hsseek/betterthanyesterday/network/: BtyWeatherApiService.kt  KmaResponse.kt  OneShotEvent.kt  WeatherApiService.kt
app/src/main/java/com/hsseek/betterthanyesterday/service/: HourlyTempFetchingService.kt
app/src/main/java/com/hsseek/betterthanyesterday/ui/: FaqActivity.kt  MainActivity.kt
app/src/main/java/com/hsseek/betterthanyesterday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hsseek/betterthanyesterday/util/: OneShotEvent.kt  Util.kt
app/src/main/java/com/hsseek/betterthanyesterday/viewmodel/: SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/hsseek/betterthanyesterday/widget/: DayTemperatureWidget.kt  DayTemperatureWidgetReceiver.kt  GrayTemperatureWidget.kt  GrayTemperatureWidgetReceiver.kt  NightTemperatureWidget.kt  NightTemperatureWidgetReceiver.kt  TemperatureFetchingWorker.kt  TemperatureWidget.kt  TemperatureWidgetReceiver.kt
app/src/main/res/drawable/: app_widget_day_preview_background.xml  app_widget_gray_background.xml  app_widget_night_preview_background.xml  app_widget_transparent_background.xml  blog_logo.xml  ic_edit.xml  ic_edit_location.xml  ic_edit_location_dark.xml  ic_help.xml  ic_rainy.xml  ic_rainy_24.xml  ic_rainy_dark.xml  ic_refresh.xml  ic_refresh_black.xml  ic_refresh_small.xml  ic_refresh_white.xml  ic_smile.xml  ic_smile_24.xml  ic_smile_dark.xml  ic_snow.xml  ic_snow_24.xml  ic_snow_dark.xml  ic_thermostat.xml  ic_umbrella.xml  ic_umbrella_dark.xml  ic_yesterday_foreground.xml  landing_letter_00.xml  landing_letter_01.xml
app/src/main/res/drawable-v21/: app_widget_preview_background.xml
app/src/main/res/layout/: day_temperature_widget_preview.xml  gray_temperature_widget_preview.xml  night_temperature_widget_preview.xml  temperature_widget_preview.xml
app/src/main/res/mipmap-anydpi/: ic_yesterday_round.xml
app/src/main/res/values/: colors.xml  ic_yesterday_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: day_temperature_widget_info.xml  gray_temperature_widget_info.xml  night_temperature_widget_info.xml  temperature_widget_info.xml
app/src/main/res/xml-v31/: temperature_widget_info.xml
app/src/test/java/com/hsseek/betterthanyesterday/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
