import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    ndkVersion = "28.0.12674087"
    compileSdk = 36
    namespace = 'com.hsseek.betterthanyesterday'

    defaultConfig {
        applicationId = "com.hsseek.betterthanyesterday"
        minSdk = 31
        targetSdk = 36
        versionCode = 56
        versionName = "1.0.56"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        signingConfig = signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    externalNativeBuild {
        cmake {
            version = "3.31"
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    implementation 'com.google.protobuf:protobuf-javalite:4.34.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.3.10") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.10") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation "androidx.compose.runtime:runtime-livedata"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    // Glance
    implementation "androidx.glance:glance-appwidget:1.1.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.11.1"
}
