<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/gray_temperature_widget_description"
    android:initialKeyguardLayout="@layout/gray_temperature_widget_preview"
    android:initialLayout="@layout/gray_temperature_widget_preview"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/gray_appwidget_preview"
    android:previewLayout="@layout/gray_temperature_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="3600000"
    />